EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 6108E3EA
P 6150 4700
AR Path="/6108E3EA" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E3EA" Ref="#PWR0107"  Part="1" 
AR Path="/610CB921/6108E3EA" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 6150 4450 50  0001 C CNN
F 1 "GND" H 6155 4527 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6108E3F0
P 6350 4700
AR Path="/6108E3F0" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E3F0" Ref="#PWR0108"  Part="1" 
AR Path="/610CB921/6108E3F0" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 6350 4450 50  0001 C CNN
F 1 "GND" H 6355 4527 50  0000 C CNN
F 2 "" H 6350 4700 50  0001 C CNN
F 3 "" H 6350 4700 50  0001 C CNN
	1    6350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6108E3F6
P 6150 3200
AR Path="/6108E3F6" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E3F6" Ref="#PWR0109"  Part="1" 
AR Path="/610CB921/6108E3F6" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 6150 3050 50  0001 C CNN
F 1 "+5V" H 6165 3373 50  0000 C CNN
F 2 "" H 6150 3200 50  0001 C CNN
F 3 "" H 6150 3200 50  0001 C CNN
	1    6150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6108E3FC
P 6350 3200
AR Path="/6108E3FC" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E3FC" Ref="#PWR0110"  Part="1" 
AR Path="/610CB921/6108E3FC" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 6350 3050 50  0001 C CNN
F 1 "+12V" H 6365 3373 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 6108E402
P 6150 3900
AR Path="/6108E402" Ref="A?"  Part="1" 
AR Path="/6105CE39/6108E402" Ref="A2"  Part="1" 
AR Path="/610CB921/6108E402" Ref="A3"  Part="1" 
F 0 "A3" H 6200 4950 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 6200 4850 50  0000 C CNN
F 2 "Custom:Pololu_Breakout-16_15.2x20.3mm" H 6425 3150 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 6250 3600 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6108E408
P 5500 4050
AR Path="/6108E408" Ref="R?"  Part="1" 
AR Path="/6105CE39/6108E408" Ref="R1"  Part="1" 
AR Path="/610CB921/6108E408" Ref="R5"  Part="1" 
F 0 "R5" H 5432 4004 50  0000 R CNN
F 1 "10K" H 5432 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5540 4040 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFR25J51K-Tyco-Electronics-datasheet-11120164.pdf" H 5500 4050 50  0001 C CNN
	1    5500 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6108E40E
P 4800 4200
AR Path="/6108E40E" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E40E" Ref="#PWR0111"  Part="1" 
AR Path="/610CB921/6108E40E" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 4800 4050 50  0001 C CNN
F 1 "+5V" V 4815 4328 50  0000 L CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6108E414
P 5500 3900
AR Path="/6108E414" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E414" Ref="#PWR0112"  Part="1" 
AR Path="/610CB921/6108E414" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5500 3650 50  0001 C CNN
F 1 "GND" H 5505 3727 50  0000 C CNN
F 2 "" H 5500 3900 50  0001 C CNN
F 3 "" H 5500 3900 50  0001 C CNN
	1    5500 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4200 5750 4200
$Comp
L Device:R_US R?
U 1 1 6108E41B
P 5500 4600
AR Path="/6108E41B" Ref="R?"  Part="1" 
AR Path="/6105CE39/6108E41B" Ref="R2"  Part="1" 
AR Path="/610CB921/6108E41B" Ref="R6"  Part="1" 
F 0 "R6" H 5432 4554 50  0000 R CNN
F 1 "10K" H 5432 4645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5540 4590 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFR25J51K-Tyco-Electronics-datasheet-11120164.pdf" H 5500 4600 50  0001 C CNN
	1    5500 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6108E421
P 5500 4450
AR Path="/6108E421" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E421" Ref="#PWR0117"  Part="1" 
AR Path="/610CB921/6108E421" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5500 4200 50  0001 C CNN
F 1 "GND" H 5505 4277 50  0000 C CNN
F 2 "" H 5500 4450 50  0001 C CNN
F 3 "" H 5500 4450 50  0001 C CNN
	1    5500 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6108E427
P 5500 5150
AR Path="/6108E427" Ref="R?"  Part="1" 
AR Path="/6105CE39/6108E427" Ref="R3"  Part="1" 
AR Path="/610CB921/6108E427" Ref="R7"  Part="1" 
F 0 "R7" H 5432 5104 50  0000 R CNN
F 1 "10K" H 5432 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5540 5140 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFR25J51K-Tyco-Electronics-datasheet-11120164.pdf" H 5500 5150 50  0001 C CNN
	1    5500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6108E42D
P 5500 5000
AR Path="/6108E42D" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E42D" Ref="#PWR0118"  Part="1" 
AR Path="/610CB921/6108E42D" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 5500 4750 50  0001 C CNN
F 1 "GND" H 5505 4827 50  0000 C CNN
F 2 "" H 5500 5000 50  0001 C CNN
F 3 "" H 5500 5000 50  0001 C CNN
	1    5500 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4750 5600 4750
Wire Wire Line
	5600 4750 5600 4300
Wire Wire Line
	5600 4300 5750 4300
Wire Wire Line
	5750 4400 5700 4400
Wire Wire Line
	5700 4400 5700 5300
Wire Wire Line
	5700 5300 5500 5300
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6108E439
P 6850 4000
AR Path="/6108E439" Ref="J?"  Part="1" 
AR Path="/6105CE39/6108E439" Ref="J9"  Part="1" 
AR Path="/610CB921/6108E439" Ref="J12"  Part="1" 
F 0 "J12" H 6768 3575 50  0000 C CNN
F 1 "Conn_01x04" H 6768 3666 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6850 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	5750 3500 5750 3300
Wire Wire Line
	5750 3600 5700 3600
Wire Wire Line
	5700 3600 5700 3350
Wire Wire Line
	5750 3800 5650 3800
Wire Wire Line
	5650 3800 5650 3400
$Comp
L Device:R_US R?
U 1 1 6108E448
P 5750 3150
AR Path="/6108E448" Ref="R?"  Part="1" 
AR Path="/6105CE39/6108E448" Ref="R4"  Part="1" 
AR Path="/610CB921/6108E448" Ref="R8"  Part="1" 
F 0 "R8" H 5818 3196 50  0000 L CNN
F 1 "10K" H 5818 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5790 3140 50  0001 C CNN
F 3 "https://datasheet.octopart.com/CFR25J51K-Tyco-Electronics-datasheet-11120164.pdf" H 5750 3150 50  0001 C CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6108E44E
P 5750 3000
AR Path="/6108E44E" Ref="#PWR?"  Part="1" 
AR Path="/6105CE39/6108E44E" Ref="#PWR0119"  Part="1" 
AR Path="/610CB921/6108E44E" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 5750 2850 50  0001 C CNN
F 1 "+5V" H 5765 3173 50  0000 C CNN
F 2 "" H 5750 3000 50  0001 C CNN
F 3 "" H 5750 3000 50  0001 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6108E454
P 5200 3300
AR Path="/6108E454" Ref="J?"  Part="1" 
AR Path="/6105CE39/6108E454" Ref="J8"  Part="1" 
AR Path="/610CB921/6108E454" Ref="J11"  Part="1" 
F 0 "J11" H 5118 3617 50  0000 C CNN
F 1 "Conn_01x03" H 5118 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5200 3300 50  0001 C CNN
F 3 "~" H 5200 3300 50  0001 C CNN
	1    5200 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 3350 5700 3350
Wire Wire Line
	5400 3400 5650 3400
Wire Wire Line
	5450 3200 5400 3200
Wire Wire Line
	5450 3200 5450 3350
Wire Wire Line
	5400 3300 5750 3300
Connection ~ 5750 3300
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 6108E462
P 5000 4300
AR Path="/6108E462" Ref="J?"  Part="1" 
AR Path="/6105CE39/6108E462" Ref="J7"  Part="1" 
AR Path="/610CB921/6108E462" Ref="J10"  Part="1" 
F 0 "J10" H 5050 4617 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5050 4526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5000 4300 50  0001 C CNN
F 3 "~" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Connection ~ 5500 4200
Wire Wire Line
	5300 4200 5500 4200
Connection ~ 5500 4750
Wire Wire Line
	5350 5300 5500 5300
Connection ~ 5500 5300
Wire Wire Line
	4800 4200 4800 4300
Connection ~ 4800 4200
Connection ~ 4800 4300
Wire Wire Line
	4800 4300 4800 4400
Wire Wire Line
	5400 4750 5500 4750
Wire Wire Line
	5300 4400 5350 4400
Wire Wire Line
	5350 4400 5350 5300
Wire Wire Line
	5400 4300 5400 4750
Wire Wire Line
	5300 4300 5400 4300
Text HLabel 5200 3700 0    50   Input ~ 0
DIR
Text HLabel 5200 3600 0    50   Input ~ 0
STEP
Wire Wire Line
	5200 3600 5600 3600
Wire Wire Line
	5600 3600 5600 3900
Wire Wire Line
	5600 3900 5750 3900
Wire Wire Line
	5200 3700 5550 3700
Wire Wire Line
	5550 3700 5550 4000
Wire Wire Line
	5550 4000 5750 4000
$EndSCHEMATC
