EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND1 #PWR0101
U 1 1 60A0381F
P 4200 4350
F 0 "#PWR0101" H 4200 4100 50  0001 C CNN
F 1 "GND1" V 4205 4222 50  0000 R CNN
F 2 "" H 4200 4350 50  0001 C CNN
F 3 "" H 4200 4350 50  0001 C CNN
	1    4200 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60A06A1C
P 3650 3250
F 0 "J2" H 3568 3467 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3568 3376 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 3650 3250 50  0001 C CNN
F 3 "~" H 3650 3250 50  0001 C CNN
	1    3650 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 3250 4650 3250
$Comp
L power:GND2 #PWR0102
U 1 1 60A0C19E
P 3850 3350
F 0 "#PWR0102" H 3850 3100 50  0001 C CNN
F 1 "GND2" V 3855 3222 50  0000 R CNN
F 2 "" H 3850 3350 50  0001 C CNN
F 3 "" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0104
U 1 1 60A3F2F6
P 6050 3250
F 0 "#PWR0104" H 6050 3000 50  0001 C CNN
F 1 "GND2" V 6055 3122 50  0000 R CNN
F 2 "" H 6050 3250 50  0001 C CNN
F 3 "" H 6050 3250 50  0001 C CNN
	1    6050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3450 5700 3450
Text Notes 6750 3400 2    50   ~ 0
5V Buck
Text Notes 5850 3050 2    50   ~ 0
Switching + Current/Voltage Readout
Wire Wire Line
	6050 3250 6050 3150
Wire Wire Line
	6050 3150 7150 3150
Wire Wire Line
	7150 3150 7150 3250
Text Notes 3850 4500 1    50   ~ 0
DC Input
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60A76FEB
P 4000 4250
F 0 "J1" H 3918 4467 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3918 4376 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4000 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
	1    4000 4250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 60A7DED8
P 6350 3850
F 0 "J7" H 6350 3500 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 6300 3600 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 6350 3850 50  0001 C CNN
F 3 "~" H 6350 3850 50  0001 C CNN
	1    6350 3850
	1    0    0    -1  
$EndComp
Text Notes 3300 3400 0    50   ~ 0
Battery\nLink
$Comp
L power:GND2 #PWR0106
U 1 1 60A7F347
P 6150 3950
F 0 "#PWR0106" H 6150 3700 50  0001 C CNN
F 1 "GND2" V 6155 3822 50  0000 R CNN
F 2 "" H 6150 3950 50  0001 C CNN
F 3 "" H 6150 3950 50  0001 C CNN
	1    6150 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3850 6150 3850
Text Notes 6450 4000 0    50   ~ 0
Switched\nBattery
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 60A83229
P 7350 3000
F 0 "J8" H 7268 3217 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 7268 3126 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7350 3000 50  0001 C CNN
F 3 "~" H 7350 3000 50  0001 C CNN
	1    7350 3000
	0    1    -1   0   
$EndComp
Wire Wire Line
	7150 3250 7250 3250
Wire Wire Line
	7250 3250 7250 3200
Wire Wire Line
	7150 3450 7350 3450
Wire Wire Line
	7350 3450 7350 3200
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 60A85F30
P 7800 3000
F 0 "J9" V 7764 2712 50  0000 R CNN
F 1 "Conn_01x05" V 7673 2712 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7800 3000 50  0001 C CNN
F 3 "~" H 7800 3000 50  0001 C CNN
	1    7800 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3200 7900 3200
Connection ~ 7700 3200
Wire Wire Line
	7700 3200 7600 3200
Connection ~ 7800 3200
Wire Wire Line
	7800 3200 7700 3200
Connection ~ 7900 3200
Wire Wire Line
	7900 3200 7800 3200
Wire Wire Line
	7250 3250 7600 3250
Wire Wire Line
	7600 3250 7600 3200
Connection ~ 7250 3250
Connection ~ 7600 3200
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 60A8768B
P 8350 3000
F 0 "J10" V 8314 2712 50  0000 R CNN
F 1 "Conn_01x05" V 8223 2712 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8350 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3200 8250 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 8350 3200
Connection ~ 8350 3200
Wire Wire Line
	8350 3200 8450 3200
Connection ~ 8450 3200
Wire Wire Line
	8450 3200 8550 3200
Wire Wire Line
	8150 3200 8150 3450
Wire Wire Line
	8150 3450 7350 3450
Connection ~ 8150 3200
Connection ~ 7350 3450
Text Notes 8000 2650 2    50   ~ 0
5V Outputs
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60AA026A
P 6350 3600
F 0 "J6" H 6430 3592 50  0000 L CNN
F 1 "Conn_01x02" H 6430 3501 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6350 3600 50  0001 C CNN
F 3 "~" H 6350 3600 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3600 6150 3600
$Comp
L power:GND2 #PWR0107
U 1 1 60AA2202
P 6150 3700
F 0 "#PWR0107" H 6150 3450 50  0001 C CNN
F 1 "GND2" V 6155 3572 50  0000 R CNN
F 2 "" H 6150 3700 50  0001 C CNN
F 3 "" H 6150 3700 50  0001 C CNN
	1    6150 3700
	0    1    1    0   
$EndComp
$Comp
L Custom:BuckConverter B3
U 1 1 60AAA63A
P 6600 3350
F 0 "B3" H 6600 3035 50  0000 C CNN
F 1 "BuckConverter" H 6600 3126 50  0000 C CNN
F 2 "Custom:BuckConverter" H 6600 3350 50  0001 C CNN
F 3 "" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    1   
$EndComp
Connection ~ 6050 3250
Connection ~ 7150 3250
$Comp
L Custom:CurrentLimiter B2
U 1 1 60AAB6E8
P 7900 4500
F 0 "B2" H 7900 4825 50  0000 C CNN
F 1 "CurrentLimiter" H 7900 4734 50  0000 C CNN
F 2 "" H 7900 4500 50  0001 C CNN
F 3 "" H 7900 4500 50  0001 C CNN
	1    7900 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60AAF51C
P 8650 4450
F 0 "J5" H 8730 4442 50  0000 L CNN
F 1 "Conn_01x02" H 8730 4351 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 8650 4450 50  0001 C CNN
F 3 "~" H 8650 4450 50  0001 C CNN
	1    8650 4450
	1    0    0    -1  
$EndComp
Text Notes 6550 3650 0    50   ~ 0
USB Module
Text Notes 8150 4550 2    50   ~ 0
Current Limiter
Text Notes 9750 4500 2    50   ~ 0
Battery Charger Output
$Comp
L Mechanical:MountingHole H1
U 1 1 60AD1861
P 2000 1750
F 0 "H1" H 2100 1796 50  0000 L CNN
F 1 "MountingHole" H 2100 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 2000 1750 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60AD31C6
P 2000 1900
F 0 "H2" H 2100 1946 50  0000 L CNN
F 1 "MountingHole" H 2100 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 2000 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60AD3824
P 2000 2050
F 0 "H3" H 2100 2096 50  0000 L CNN
F 1 "MountingHole" H 2100 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 2000 2050 50  0001 C CNN
F 3 "~" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60AD3DCF
P 2000 2200
F 0 "H4" H 2100 2246 50  0000 L CNN
F 1 "MountingHole" H 2100 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 2000 2200 50  0001 C CNN
F 3 "~" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4250 4650 4250
Wire Wire Line
	7200 4600 7200 4700
Connection ~ 6100 4600
$Comp
L Custom:BuckBoostConverter B1
U 1 1 60AA98D7
P 6650 4500
F 0 "B1" H 6650 4825 50  0000 C CNN
F 1 "BuckBoostConverter" H 6650 4734 50  0000 C CNN
F 2 "Custom:BuckBoostConverter" H 6650 4500 50  0001 C CNN
F 3 "" H 6650 4500 50  0001 C CNN
	1    6650 4500
	1    0    0    -1  
$EndComp
Text Notes 6950 4550 2    50   ~ 0
15V Boost
$Comp
L power:GND1 #PWR0105
U 1 1 60A57419
P 6100 4600
F 0 "#PWR0105" H 6100 4350 50  0001 C CNN
F 1 "GND1" V 6105 4472 50  0000 R CNN
F 2 "" H 6100 4600 50  0001 C CNN
F 3 "" H 6100 4600 50  0001 C CNN
	1    6100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4700 7200 4700
Wire Wire Line
	6100 4600 6100 4700
Wire Wire Line
	7200 4400 7350 4400
Wire Wire Line
	7350 4600 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	8450 4400 8450 4450
Wire Wire Line
	8450 4550 8450 4600
$Sheet
S 4650 3200 1050 1300
U 609B92A7
F0 "Switches" 50
F1 "Switches.sch" 50
F2 "Battery_5V_Switched_+" I R 5700 3450 50 
F3 "Battery_USB_Switched_+" I R 5700 3600 50 
F4 "Battery_+" I L 4650 3250 50 
F5 "Battery_Switched_+" I R 5700 3850 50 
F6 "DC_+" I L 4650 4250 50 
F7 "DC_Switched_+" I R 5700 4400 50 
F8 "DC_-" I L 4650 4350 50 
F9 "Battery_-" I L 4650 3350 50 
$EndSheet
Wire Wire Line
	6100 4400 5700 4400
Wire Wire Line
	4650 4350 4200 4350
Connection ~ 4200 4350
Wire Wire Line
	4650 3350 3850 3350
Connection ~ 3850 3350
NoConn ~ 6100 4500
$EndSCHEMATC
