EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0105
U 1 1 605585FE
P 4500 3900
AR Path="/60558437/605585FE" Ref="#PWR0105"  Part="1" 
AR Path="/6055B0A4/605585FE" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4500 3650 50  0001 C CNN
F 1 "GND" V 4505 3772 50  0000 R CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
	1    4500 3900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 60558B7D
P 5200 4100
AR Path="/60558437/60558B7D" Ref="J2"  Part="1" 
AR Path="/6055B0A4/60558B7D" Ref="J4"  Part="1" 
F 0 "J4" H 5172 4032 50  0000 R CNN
F 1 "Conn_01x05_Male" H 5172 4123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5200 4100 50  0001 C CNN
F 3 "~" H 5200 4100 50  0001 C CNN
	1    5200 4100
	-1   0    0    1   
$EndComp
Text HLabel 4500 4850 0    50   Input ~ 0
VoltageIn
Wire Wire Line
	4500 3900 5000 3900
Wire Wire Line
	5000 3900 5000 4000
Connection ~ 5000 3900
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5000 4100
Connection ~ 5000 4100
Wire Wire Line
	5000 4100 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5000 4300
Wire Wire Line
	5000 4850 4500 4850
Connection ~ 5000 4750
Wire Wire Line
	5000 4750 5000 4850
Wire Wire Line
	5000 4650 5000 4750
Connection ~ 5000 4650
Connection ~ 5000 4550
Connection ~ 5000 4850
Wire Wire Line
	5000 4550 5000 4650
Wire Wire Line
	5000 4450 5000 4550
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 6055A0EE
P 5200 4650
AR Path="/60558437/6055A0EE" Ref="J3"  Part="1" 
AR Path="/6055B0A4/6055A0EE" Ref="J5"  Part="1" 
F 0 "J5" H 5172 4582 50  0000 R CNN
F 1 "Conn_01x05_Male" H 5172 4673 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5200 4650 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
	1    5200 4650
	-1   0    0    1   
$EndComp
$EndSCHEMATC
