(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Buck3V3/VoltageIn)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Buck3V3/VoltageIn)
    (add_net /Buck3V3/VoltageOut)
    (add_net /Buck5V/VoltageOut)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module IEP:BuckConverterSmall (layer F.Cu) (tedit 5FE15DA2) (tstamp 6055D297)
    (at 195 139.28)
    (path /6055935A/60556882)
    (fp_text reference B2 (at -6.5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BuckConverter (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.5 -5.75) (end 3.2 -5.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -9.75) (end 12.5 -5.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -9.75) (end 12.5 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -5.75) (end 3.2 -9.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 16.95 -0.5) (end 16.95 3.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center -16.95 -0.5) (end -16.95 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 9.3) (end -0.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 9.3) (end -0.1 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 -3) (end 12.1 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -3) (end 12.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -0.5) (end -11.35 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -10.1) (end -1.35 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -10.1) (end -1.35 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -0.5) (end -11.35 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -22 -10.5) (end -22 10.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22 -10.5) (end -22 -10.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22 10.5) (end 22 -10.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22 10.5) (end 22 10.5) (layer F.CrtYd) (width 0.12))
    (fp_text user OUT- (at 20 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 20 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -20.5 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -20.5 -7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -15 -8) (size 5.5 5.5) (drill 3.25) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 15 8) (size 5.5 5.5) (drill 3.25) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -15 -10.15) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -12.85 -8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -13.47972 -9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -16.52028 -9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -17.15 -8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -16.52028 -6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -15 -5.85) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -13.47972 -6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 12.85 8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 16.52028 9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 15 10.15) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 15 5.85) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 13.47972 9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 17.15 8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 13.47972 6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 16.52028 6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 4 thru_hole circle (at 20.5 9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 20.5 -9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -20.5 9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -20.5 -9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Buck3V3/VoltageIn))
    (model C:/Users/William/Documents/KiCAD/Libraries/custom/Footprints.pretty/BuckConverterSmall.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IEP:BuckConverterSmall (layer F.Cu) (tedit 5FE15DA2) (tstamp 6055D267)
    (at 195 110)
    (path /60558AA6/60556882)
    (fp_text reference B1 (at -6.5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BuckConverter (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.5 -5.75) (end 3.2 -5.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -9.75) (end 12.5 -5.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -9.75) (end 12.5 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -5.75) (end 3.2 -9.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 16.95 -0.5) (end 16.95 3.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center -16.95 -0.5) (end -16.95 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 9.3) (end -0.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 9.3) (end -0.1 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 -3) (end 12.1 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -3) (end 12.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -0.5) (end -11.35 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -10.1) (end -1.35 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -10.1) (end -1.35 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -0.5) (end -11.35 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -22 -10.5) (end -22 10.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22 -10.5) (end -22 -10.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22 10.5) (end 22 -10.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22 10.5) (end 22 10.5) (layer F.CrtYd) (width 0.12))
    (fp_text user OUT- (at 20 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 20 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -20.5 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -20.5 -7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -15 -8) (size 5.5 5.5) (drill 3.25) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 15 8) (size 5.5 5.5) (drill 3.25) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -15 -10.15) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -12.85 -8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -13.47972 -9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -16.52028 -9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -17.15 -8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -16.52028 -6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -15 -5.85) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at -13.47972 -6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 12.85 8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 16.52028 9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 15 10.15) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 15 5.85) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 13.47972 9.52028) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 17.15 8) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 13.47972 6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 5 thru_hole circle (at 16.52028 6.47972) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 4 thru_hole circle (at 20.5 9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 20.5 -9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -20.5 9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -20.5 -9.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Buck3V3/VoltageIn))
    (model C:/Users/William/Documents/KiCAD/Libraries/custom/Footprints.pretty/BuckConverterSmall.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 60556874)
    (at 150 100)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /60556320)
    (fp_text reference J1 (at 5.75 8.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at -5.5 6.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 4.7 3) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 6) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
